#fight_fit
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://fight-fit-server.database.windows.net:1433;database=fight_fit;
jdbc.username=mynamesen@fight-fit-server
jdbc.password=senmodify1@

